# Lirically

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  callbacks.kt
app/src/main/java/com/example/myapplication/adapters/viewPagerAdapters/: TabsPagerAdapter.kt
app/src/main/java/com/example/myapplication/addidions/fonts/: FontsOverride.kt
app/src/main/java/com/example/myapplication/addidions/helpers/: GlideHelper.kt  RecyclerItemTouchHelper.kt
app/src/main/java/com/example/myapplication/animation/: Animation.kt
app/src/main/java/com/example/myapplication/api/retrofit/: Environment.kt
app/src/main/java/com/example/myapplication/api/retrofit/apis/: BaseApi.kt  (+2 more)
app/src/main/java/com/example/myapplication/customViews/: CheckableImageView.kt  MovableFloatingActionButton.kt
app/src/main/java/com/example/myapplication/db/: DatabaseMigration.kt
app/src/main/java/com/example/myapplication/db/converters/: TiviTypeConverters.kt
app/src/main/java/com/example/myapplication/db/daos/: FavouritesDao.kt
app/src/main/java/com/example/myapplication/db/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/db/entities/: FavouritesEntry.kt
app/src/main/java/com/example/myapplication/dialogs/: ErrorDialog.kt  ProgressDialog.kt
app/src/main/java/com/example/myapplication/listeners/: OnArtistImageClickListener.kt  OnSongArtClickListener.kt
app/src/main/java/com/example/myapplication/managers/base/: BaseManagerImpl.kt
app/src/main/java/com/example/myapplication/managers/hitSong/: HitSongManager.kt  HitSongManagerImpl.kt
app/src/main/java/com/example/myapplication/managers/lyrics/: LyricsManager.kt  LyricsManagerImpl.kt
app/src/main/java/com/example/myapplication/managers/provider/: Provider.kt  ProviderImpl.kt
app/src/main/java/com/example/myapplication/mvp/: DefaultCallback.kt
app/src/main/java/com/example/myapplication/mvp/activities/: ArtistActivity.kt  HomeActivity.kt  LyricsApiActivity.kt  LyricsBaseActivity.kt  LyricsFavouritesActivity.kt
app/src/main/java/com/example/myapplication/mvp/base/: AppActivity.kt  AppFragment.kt  AppPresenter.kt  AppView.kt
app/src/main/java/com/example/myapplication/mvp/fragments/: FavouritesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/myapplication/mvp/presenters/: ArtistPresenter.kt  FavouritesPresenter.kt  LyricsApiPresenter.kt  LyricsBasePresenter.kt  LyricsFavouritesPresenter.kt  SearchPresenter.kt
app/src/main/java/com/example/myapplication/mvp/views/: ArtistView.kt  FavouritesView.kt  LyricsView.kt  SearchView.kt
app/src/main/java/com/example/myapplication/rxjava/: DefaultSubscriber.kt
app/src/main/res/drawable/: ic_cancel_grey.xml  ic_check.xml  ic_delete_forever.xml  ic_error_black.xml  ic_favs.xml  ic_navigate_before_black.xml  ic_search_black.xml  ripple_back_button.xml  ripple_item_song.xml  test_bitmap.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_lyrics.xml  fragment_dialog_error.xml  fragment_dialog_progress.xml  fragment_favourites.xml  fragment_search.xml  layout_search.xml  toast_custom_fav.xml  view_item.xml  view_item_song.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+21 files in other folders)
